<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Readbook</title>
  <style>
    img{
width: 100px;
height: 80px;
border-radius: 100%;
object-fit: cover;
margin-left: 400px;
margin-right: 400px;
margin: 0 cover;
}
body{
background-color: #425A5A;

}
.social-links{
list-style: none;
padding: 0;
margin-left: 0px;
display: flex;
justify-content: center;
}
.social-links li {
margin-bottom: 5px;
margin: 15px;
margin-left: 8px;
margin-right: 8px;
height: 20px;
width: 30px;
background-color: white;
border-radius: 5px;
}
h1, p{
margin-left: 395px;
}
h2{
margin-left: 390px;

}
h3{
margin-left: 410px;
}
.wiz{
margin-left: 100px;
}
section form {
margin-left: 5px;
}
.campo{
position: relative;
margin-bottom: 20px;
width: 80%;
margin-left: 10%;
}
.campo input, .campo textarea{
padding: 10px;
border: 1px solid #ccc;
border-radius:5px ;
width: 100%;
box-sizing: border-box;
}
.campo label{
position: absolute;
margin-top: -20px;
margin-left: 0px;
font-size: 14px;
color: black;
background-color: #425A5A;
padding: 0.5px;
}
.campo input:focus ~ label,
.campo input:not(:placeholder-show) ~ label {
top: -10px;
font-size: 12px;
color: #333;
}
.campo textarea{
height: 50px;

}
.enviar{
background-color: black;
width: 10px;
height: 35px;
margin-left: 0px;
margin-right: px;
color: white;
}
footer{
position: relative;
clear: both;
background-color: none;
color: #fff;
padding: 10px;
text-align: center;
bottom: 0px;
left: 0px;
width: 100%;

}
footer p {
width: 80%;
height: 10px;
margin-left: 37px;

}
.descricao{
margin-left: 100px;
width: 80%;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
<section>
  <h1>Readbook</h1>
  <img src="./img/st.png" alt="imagem">
 </section>
   
 <section>
  <h2>Sobre mim</h2>
  <p class="descricao">Sou Ismail Pedro, a nossa empresa é recem e otpou por ter algumas aulas de html, css e javascript, somos freelacers,  em fim, tambem podem nos chamar de "Readbook"</p>
  </section>
      
  <section>
        <h3>Contacto</h3>
   </section>
   <section >
     <form>
       <div class="campo">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome...">
        <br></br>
        </div>
        <div class="campo">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digites seu e-mail...">
        </div>
        <div class="campo">
        <label for="número">Número:</label>
        <input type="tel" name="número" id="número" placeholder="Digite seu número...">
        </div>
        <div class="campo">
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem..."></textarea>
        <input type="submit" value="Enviar" class="enviar">
        </div>
       </form>
  </section>
  <footer>   
  <address>
      Contacto:<a href="mailto:desmaelpedro@gmail.com">desmaelpedro@gmail.com</a>
    </address>
    <p class="wiz">&copy;2025 Readbook: Confira os nossos sites abaixo.</p>
    <ul class="social-links">
      <li>
        <a href="https://github.com/IsmailC++"><i class="fa-brands fa-github"></i></a>
      </li>
      <li>
        <a href="https://www.facebook.com/profile.php?id=100087227470975"><i class="fa-brands fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="https://wa.me/258857466140"><i class="fa-brands fa-whatsapp"></i></a>
        </li>
    </ul>

  </footer>
  <script>
    
<script>
  document.querySelector('.enviar').addEventListener('click', function(event) {
    event.preventDefault(); // Evita que o formulário seja enviado automaticamente
    alert('Formulário enviado!');
  });
</script>
  </script>
</body>
</html>